proxyflag=True
proxyusername=
proxypassword=

#### Set the below given values if required
#sprint=Sprint 7 New Businss
#epicLink=http://10.98.141.131:9090
# http://www.rgagnon.com/javadetails/java-0085.html
# https://stackoverflow.com/questions/22452079/jersey-client-with-ignore-ssl-with-proxy-setting

#project provided in test case name prefix.
issuetype=Defect
#summary provided by Nexgen DB.
#description provided by Nexgen DB.


#Display Name: Attachment and Applicble to Greece only. Not applicable to ACS, Romania, Poland, Czech.
jiraattachment=True
screenshot=True

# Country Name is one of the values from ACS=1, Romania=2, Poland=3, Czech=4, Greece=5
country.index=1

# ACS Customs Fileds List
fields1=versions, customfield_10105, customfield_10802, customfield_11244, customfield_11245, customfield_11246

# Romania Customs Fileds List
fields2=versions, customfield_11244, customfield_11245, customfield_10104, customfield_10105, customfield_11246, customfield_10802, customfield_10917, customfield_11355, customfield_10718

# Poland Customs Fileds List
fields3=versions, customfield_11244, customfield_11245, customfield_10104, customfield_10105, customfield_11246, customfield_10802, customfield_10917, customfield_11355, customfield_10718

# Czech Customs Fileds List
fields4=versions, customfield_11244, customfield_11245, customfield_10104, customfield_10105, customfield_11246, customfield_10802, customfield_10917, customfield_11355, customfield_10718

# Greece Customs Fileds List
fields5=fixVersions, customfield_11244, customfield_11245, customfield_10711, customfield_10714, customfield_10715, customfield_10716, customfield_10717, customfield_10718,

#Affects Version/s
versions=18.0 Feb
#Fix Version/S
fixVersions=Release 2.0 Motor

#Testing Phase
customfield_10719=In SIT
#Defect Priority
customfield_11244=3-Medium
#Defect Severity
customfield_11245=3-Medium
#OE\Customer		
customfield_10104=Romania
#Line of Business		
customfield_10105=Motor
#Module		
customfield_11246=Person
#Detected In		
customfield_10802=Software Test \(SWT\)
#Slice		
customfield_10917=Slice-4
#Database		
customfield_11355=DTROU91
#Environment 		
customfield_10718=Test
#Modules		
customfield_10711=contract
#Phases		
customfield_10714=Smoke Test
#Release		
customfield_10715=Release 2.0
#Cluster		
customfield_10716=Customization
#Technical Area		
customfield_10717=RAP